<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- header start -->
    <header id="main-header">
        <div class="header-inner">
            <h1>front end developer</h1>
            <hr>
            <p>html <span>&#9679;</span> css <span>&#9679;</span> javascript</p>
            <button><a href="">dowiedz się więcej</a></button>
        </div>
    </header>
    <!-- header end -->

    <!-- nav start -->
    <nav id="main-nav">
        <label class="menu-label" for="menu">Menu</label>
        <input id="menu" name="menu" type="checkbox">
        
        <ul>
            <li><a href="#about">o mnie</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">kontakt</a></li>
        </ul>
    </nav>
    <!-- nav end -->

    <!-- about start -->
    <section id="about">
        <h2>O mnie</h2>
        <hr>
        <figure><img src="img/about.jpg" alt="uzupelniajcie alty :)"></figure>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id hic corrupti incidunt provident quae facilis at sint dicta, velit nisi facere ratione numquam laboriosam, porro sit reprehenderit cum architecto molestias?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, facilis aspernatur recusandae sed corrupti iure officia esse, officiis veniam eius consequatur consequuntur et assumenda corporis quisquam illum iste tempora ab?</p>
        <button><a href="#portfolio">moje portfolio</a></button>
    </section>
    <!-- about end -->

    <!-- portfolio start -->
    <section id="portfolio">
        <h2>portfolio</h2>
        <hr>
        <div class="portfolio-inner">
            <figure>
                <img src="img/portfolio/photo-1.jpg" alt="">
                <figcaption>Projekt</figcaption>
            </figure>
            <figure>
                <img src="img/portfolio/photo-2.jpg" alt="">
                <figcaption>Projekt</figcaption>
            </figure>
            <figure>
                <img src="img/portfolio/photo-3.jpg" alt="">
                <figcaption>Projekt</figcaption>
            </figure>
            <figure>
                <img src="img/portfolio/photo-4.jpg" alt="">
                <figcaption>Projekt</figcaption>
            </figure>
            <figure>
                <img src="img/portfolio/photo-5.jpg" alt="">
                <figcaption>Projekt</figcaption>
            </figure>
            <figure>
                <img src="img/portfolio/photo-6.jpg" alt="">
                <figcaption>Projekt</figcaption>
            </figure>
            <figure>
                <img src="img/portfolio/photo-7.jpg" alt="">
                <figcaption>Projekt</figcaption>
            </figure>
            <figure>
                <img src="img/portfolio/photo-8.jpg" alt="">
                <figcaption>Projekt</figcaption>
            </figure>
            <figure>
                <img src="img/portfolio/photo-9.jpg" alt="">
                <figcaption>Projekt</figcaption>
            </figure>
            <figure>
                <img src="img/portfolio/photo-10.jpg" alt="">
                <figcaption>Projekt</figcaption>
            </figure>
            <figure>
                <img src="img/portfolio/photo-11.jpg" alt="">
                <figcaption>Projekt</figcaption>
            </figure>
            <figure>
                <img src="img/portfolio/photo-12.jpg" alt="">
                <figcaption>Projekt</figcaption>
            </figure>
        </div>
    </section>
    <!-- portfolio end -->

    <!-- contact start -->
    <section id="contact">
        <h2>Kontakt</h2>
        <hr>
        <form action="">
            <input type="text" name="name" placeholder="Imię">
            <input type="email" name="email" placeholder="E-mail">
            <textarea name="" id="" name="msg" placeholder="Wpisz wiadomość"></textarea>
            <input type="submit" value="wyślij">
        </form>
        <div class="social-icons">
            <a href=""><i class="fab fa-facebook fa-2x"></i></a>
            <a href=""><i class="fab fa-twitter fa-2x"></i></a>
            <a href=""><i class="fab fa-instagram fa-2x"></i></a>
            <a href=""><i class="fab fa-youtube fa-2x"></i></a>
        </div>
    </section>
    <!-- contact end -->

    <!-- footer start -->
    <footer id="main-footer">
        <p>Akademia 108 &copy; copyrights Marcin G</p>
    </footer>
    <!-- footer end -->
</body>
</html>